<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Suche nach Wahrheit - After Dark</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Über das Gute, Wahre und Schöne." />
	<meta property="og:image" content="https://afterdarkblog.github.io/"/>
	<meta property="og:url" content="https://afterdarkblog.github.io/posts/20260505t181237--suche-nach-wahrheit__privat/">
  <meta property="og:site_name" content="After Dark">
  <meta property="og:title" content="Suche nach Wahrheit">
  <meta property="og:description" content="Über das Gute, Wahre und Schöne.">
  <meta property="og:locale" content="de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-05T18:12:00+02:00">
    <meta property="article:modified_time" content="2026-05-08T23:46:08+02:00">
    <meta property="article:tag" content="Privat">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Suche nach Wahrheit">
  <meta name="twitter:description" content="Über das Gute, Wahre und Schöne.">

        <link href="https://afterdarkblog.github.io/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://afterdarkblog.github.io/css/main.92c7e6f6f5baede55d6238ba492bcbd00e10ca39a6bbdec527692bfc9564a927.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="https://afterdarkblog.github.io/css/dark.4529c04ce20ceac5a42e37a63e092c89354fbd00e6209bd2995100d61b71e8df.css" media="(prefers-color-scheme: dark)"  />
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://afterdarkblog.github.io/">After Dark</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All posts</a>
		
		<a href="/about">About</a>
		
		<a href="/tags">Tags</a>
		
		<a href="/search/">Search</a>
		
		
	</nav>
</header>

<main>
  <article>
    <div class="post-container">
      
      <div class="post-content">
        <div class="title">
          <h1 class="title">Suche nach Wahrheit</h1>
          <div class="meta">Posted on 05.05.2026</div>
        </div>
        
        <section class="body">
          <h2 id="die-kunst-der-erziehung">Die Kunst der Erziehung</h2>
<p>Wie erzieht man seine Kinder? Es soll ja auch Menschen geben, die meinen, Kinder müsse man gar nicht erziehen. Die Frage bleibt wohl, was man unter Erziehung versteht. Geht es z.B. um Gehorsam, oder sollen Kinder Disziplin lernen, um dann selbständig werden zu können? Im ersten Fall führt die Erziehung durch Gehorsam oft zu Frustration, Eltern werden bei Ungehorsam lauter. Das Kind lernt dadurch: ich warte, bis die Eltern schreien und tu erst dann, was man von ihm will. Lernt das Kind Disziplin, handelt es von innen heraus.</p>
<h3 id="wie-reagieren-bei-dot-dot-dot">Wie reagieren bei &hellip;</h3>
<p>Hilft schimpfen? Wohl kaum, oder? Und trotzdem sollen Grenzen gesetzt werden. Oder sind wir dann wieder beim Gehorsam? Aber Grenzen geben doch Sicherheit, zeigen dass nicht alles erlaubt ist; wie soll das Kind Respekt lernen? Wenn ich selbst respektvoll mit Kindern umgehe. Andererseits darf ich Kinder nicht wie kleine Erwachsene behandeln, sie aufs Podest heben, &hellip;</p>
<h2 id="das-gute-wahre-und-schöne">Das Gute, Wahre und Schöne</h2>
<h3 id="wie-bete-ich">Wie bete ich?</h3>
<p>Ich muss mein Gebetsleben besser organisieren. Vor Kurzem habe ich gesehen, dass es v.a. um Treue und Regelmäßigkeit geht. Dies bedeutet, dass ich z.B. jeden Tag um genau 6h00 Uhr bete. <strong>Was</strong> ich bete, ist zweitrangig - Vaterunser, Ave Maria, die Bibel lesen, den Rosenkranz beten, um den Hl. Geist bitten, den Barmherzigkeitsrosenkranz beten, Benedictus, Magnifikat, Psalmen, &hellip; es gibt so vieles.</p>
<p>Für das Gebet in der Früh fällt mir ein (ev. eine kleine Änderung: sofort nach dem Aufstehen):</p>
<ul>
<li>Gebet um den Hl. Geist,</li>
<li>Bibel,</li>
<li>Vaterunser,</li>
<li>Ave Maria.</li>
</ul>
<p>Am Nachmittag:</p>
<ul>
<li>BIble in a year Podcast</li>
</ul>
<p>Am Abend:</p>
<ul>
<li>Barmherzigkeitsrosenkranz</li>
</ul>
<p>Es gibt natürlich auch das Stundengebet der Kirche.</p>
<h2 id="aktuelles">Aktuelles</h2>
<h3 id="hantavirus">Hantavirus</h3>
<p>Scheinbar wird hier langsam wieder eine Panik geschürt. Seit Corona kennen wir aber das Muster. Ich habe mir gerade ein Video von Prof. Dr. Martin Haditsch angeschaut. Die Übertragungsrate, etc sind bei diesem Virus so gering, dass es keinen Grund zur Panik gibt.</p>
<p>Es gilt - so wie bei Corona - aufmerksam und kritisch zu sein. Die Herrschaft der Technokraten ist da eine viel ernstere Bedrohung. Dagegen müssen wir entschieden auftreten, sie ablehnen und alles tun, um diese zu verhindern. Ich hoffe, dass Jesus vorher zurückkommt.</p>
<h2 id="emacs-hugo-linux-dot-dot-dot">Emacs, Hugo, Linux, &hellip;</h2>
<h3 id="wie-verändere-ich-die-schriftart-in-hugo">Wie verändere ich die Schriftart in Hugo?</h3>
<p>Danach habe ich schon öfters gesucht, jedoch &hellip; Allein schon hier in Emacs kommt mir diese Schriftgröße (13) zu klein vor. Mit Schriftgröße 16 wird es viel besser.</p>
<h3 id="letztes-update-auf-plasma-6-dot-6">Letztes Update auf Plasma 6.6</h3>
<p>Wow - KDE Plasma ist durch das letzte Update so schön. Das Wallpaper ist cool.</p>

        </section>
        <div class="post-tags">
          
          
          <nav class="nav tags">
            <ul class="tags">
              
              <li><a href="/tags/privat/">privat</a></li>
              
            </ul>
          </nav>
          
          
        </div>
      </div>

      
      
    </div>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    (function () {
        
        
        if (window.location.hostname == "localhost")
            return;

        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        var disqus_shortname = 'yourDisqusShortname';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>
</main>
<footer>
  <div style="display:flex"><a class="soc" href="https://github.com/mfuchs1" rel="me" title="GitHub"><svg class="feather">
       <use href="/svg/feather-sprite.51cf5647cb1987f769b616558f2620fd9423d72058490231b391bf6aa3744b55.svg#github" />
    </svg></a><a class="border"></a><a class="soc" href="https://twitter.com/athulcajay/" rel="me" title="Twitter"><svg class="feather">
       <use href="/svg/feather-sprite.51cf5647cb1987f769b616558f2620fd9423d72058490231b391bf6aa3744b55.svg#twitter" />
    </svg></a><a class="border"></a><a class="soc" href="https://gitlab.com/athul/" rel="me" title="GitLab"><svg class="feather">
       <use href="/svg/feather-sprite.51cf5647cb1987f769b616558f2620fd9423d72058490231b391bf6aa3744b55.svg#gitlab" />
    </svg></a><a class="border"></a></div>
  <div class="footer-info">
    2026  (c) Copyright Matthias Fuchs. This work is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons Attribution-ShareAlike 4.0 International</a> - for all the articles and mutlimedia. Code blogs are licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License Version 3 or later</a>. |  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>



</div>
    </body>
</html>
